In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.impute  import SimpleImputer
df=pd.read_csv('AA//train_ctrUa4K.csv')
df.isna().any()
a=[]
df['LoanAmount'].isna().sum()
for i in range(0,13):
    b=sum(df.iloc[:,i].isna())
    a.append(b)
a

[0, 13, 3, 15, 0, 32, 0, 0, 22, 14, 50, 0, 0]

In [2]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [3]:
df[df['ApplicantIncome']>70000]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [4]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imputer.fit(df.iloc[:, 1:6])
df.iloc[:, 1:6] = imputer.transform(df.iloc[:, 1:6])
df.isna().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [5]:
imput = SimpleImputer(missing_values=np.nan, strategy='median')
imput.fit(df.iloc[:, 8:10])
df.iloc[:, 8:10] = imput.transform(df.iloc[:, 8:10])
df.isna().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [6]:
imp = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imp.fit(df.iloc[:,10:11])
df.iloc[:,10:11] = imp.transform(df.iloc[:,10:11])
df.isna().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

In [7]:
df['Dependents']=df['Dependents'].str.extract('(\d+)')

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df.iloc[:,1] = le.fit_transform(df.iloc[:,1])
df.iloc[:,2] = le.fit_transform(df.iloc[:,2])
df.iloc[:,4] = le.fit_transform(df.iloc[:,4])
df.iloc[:,5] = le.fit_transform(df.iloc[:,5])
df.iloc[:,-1] = le.fit_transform(df.iloc[:,-1])
df.drop('Loan_ID',axis=1,inplace=True)
X=df
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,128.0,360.0,1.0,Urban,1
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,Rural,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,Urban,1
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,Urban,1
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,Rural,1
610,1,1,3,0,0,4106,0.0,40.0,180.0,1.0,Rural,1
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,Urban,1
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,Urban,1
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,Semiurban,0

In [9]:
import seaborn as sns
import matplotlib.pyplot as plt

df['ApplicantIncome']=df['ApplicantIncome']+df['CoapplicantIncome']
df['ApplicantIncome']=np.log(df['ApplicantIncome'])
df.drop('CoapplicantIncome',axis=1,inplace=True)
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,8.674026,128.0,360.0,1.0,Urban,1
1,1,1,1,0,0,8.714568,128.0,360.0,1.0,Rural,0
2,1,1,0,0,1,8.006368,66.0,360.0,1.0,Urban,1
3,1,1,0,1,0,8.505323,120.0,360.0,1.0,Urban,1
4,1,0,0,0,0,8.699515,141.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,7.972466,71.0,360.0,1.0,Rural,1
610,1,1,3,0,0,8.320205,40.0,180.0,1.0,Rural,1
611,1,1,1,0,0,9.025456,253.0,360.0,1.0,Urban,1
612,1,1,2,0,0,8.933664,187.0,360.0,1.0,Urban,1
613,0,0,0,0,1,8.430109,133.0,360.0,0.0,Semiurban,0

In [10]:
df['LoanAmount']=df['LoanAmount']/df['Loan_Amount_Term']
df.drop('Loan_Amount_Term',axis=1,inplace=True)
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,8.674026,0.355556,1.0,Urban,1
1,1,1,1,0,0,8.714568,0.355556,1.0,Rural,0
2,1,1,0,0,1,8.006368,0.183333,1.0,Urban,1
3,1,1,0,1,0,8.505323,0.333333,1.0,Urban,1
4,1,0,0,0,0,8.699515,0.391667,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,7.972466,0.197222,1.0,Rural,1
610,1,1,3,0,0,8.320205,0.222222,1.0,Rural,1
611,1,1,1,0,0,9.025456,0.702778,1.0,Urban,1
612,1,1,2,0,0,8.933664,0.519444,1.0,Urban,1
613,0,0,0,0,1,8.430109,0.369444,0.0,Semiurban,0

In [11]:
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values
X

array([[1, 0, '0', ..., 0.35555555555555557, 1.0, 'Urban'],
       [1, 1, '1', ..., 0.35555555555555557, 1.0, 'Rural'],
       [1, 1, '0', ..., 0.18333333333333332, 1.0, 'Urban'],
       ...,
       [1, 1, '1', ..., 0.7027777777777777, 1.0, 'Urban'],
       [1, 1, '2', ..., 0.5194444444444445, 1.0, 'Urban'],
       [0, 0, '0', ..., 0.36944444444444446, 0.0, 'Semiurban']],
      dtype=object)

In [12]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [-1])], remainder='passthrough')
X = np.array(ct.fit_transform(X))
X

array([[0.0, 0.0, 1.0, ..., 8.674025985443025, 0.35555555555555557, 1.0],
       [1.0, 0.0, 0.0, ..., 8.714567550836485, 0.35555555555555557, 1.0],
       [0.0, 0.0, 1.0, ..., 8.006367567650246, 0.18333333333333332, 1.0],
       ...,
       [0.0, 0.0, 1.0, ..., 9.025455532779063, 0.7027777777777777, 1.0],
       [0.0, 0.0, 1.0, ..., 8.933664178700935, 0.5194444444444445, 1.0],
       [0.0, 1.0, 0.0, ..., 8.430109084509125, 0.36944444444444446, 0.0]],
      dtype=object)

In [13]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(C= 0.25, intercept_scaling=0.25,random_state = 0)
classifier.fit(X,y)

LogisticRegression(C=0.25, intercept_scaling=0.25, random_state=0)

In [16]:
from sklearn.metrics import confusion_matrix, accuracy_score
y_pred = classifier.predict(X)
cm = confusion_matrix(y, y_pred)
print(cm)
accuracy_score(y, y_pred)

[[ 82 110]
 [  7 415]]

0.8094462540716613

In [17]:
from sklearn.model_selection import cross_val_score
accuracies = cross_val_score(estimator = classifier, X = X, y = y, cv = 10)
print("Accuracy: {:.2f} %".format(accuracies.mean()*100))
print("Standard Deviation: {:.2f} %".format(accuracies.std()*100))

Accuracy: 80.79 %
Standard Deviation: 3.41 %

In [18]:
from sklearn.model_selection import GridSearchCV
parameters = {'C': [0.25,0.20,0.30,0.40,0.5, 0.75, 1],'penalty': ['l1', 'l2', 'elasticnet','none'],'intercept_scaling':[0.25,0.20,0.30,0.40,0.5, 0.75, 1]}
grid_search = GridSearchCV(estimator = classifier,
                           param_grid = parameters,
                           scoring = 'accuracy',
                           cv = 10,
                           n_jobs = -1)
grid_search.fit(X, y)
best_accuracy = grid_search.best_score_
best_parameters = grid_search.best_params_
print("Best Accuracy: {:.2f} %".format(best_accuracy*100))
print("Best Parameters:", best_parameters)

Best Accuracy: 80.79 %
Best Parameters: {'C': 0.25, 'intercept_scaling': 0.25, 'penalty': 'l2'}

In [19]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y, y_pred)
print(cm)
print(classifier.score(X,y))

[[ 82 110]
 [  7 415]]
0.8094462540716613

In [ ]:
df2

In [ ]:
from sklearn.impute  import SimpleImputer
dfcol=df2.columns
df2=pd.read_csv('AA//test_lAUu6dG.csv')

imput = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imput.fit(df2)
df2 = imput.transform(df2)
df2=pd.DataFrame(df2,columns=dfcol)
df2['Dependents']=df2['Dependents'].str.extract('(\d+)')
df2

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2.iloc[:,1] = le.fit_transform(df2.iloc[:,1])
df2.iloc[:,2] = le.fit_transform(df2.iloc[:,2])
df2.iloc[:,4] = le.fit_transform(df2.iloc[:,4])
df2.iloc[:,5] = le.fit_transform(df2.iloc[:,5])
df2.drop('Loan_ID',axis=1,inplace=True)
X1=df2
df2.drop
X1

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [-1])], remainder='passthrough')
X1 = np.array(ct.fit_transform(X1))
X1

In [ ]:
y_pred = classifier.predict(X1)
y_pred
a=pd.DataFrame({'An':y_pred})
a.to_csv('sw.csv',index=False)